* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
video {
  width: 100%;
  height: auto;
  display: block;
}
main {
  margin-left: 200px;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
}
body {
  background-color: #7aacff;
}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #9fb0cc;
  position: fixed;
  top: 0;
  height: 100%;
  overflow: auto;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #3d5780;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #636e80;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.pilot h3 {
  width: min(70%, 700px);
  margin-inline: auto;
  margin-top: 3rem;
  padding: max(3vh, 1rem) 1.5rem;
}
.redesign h3 {
  width: min(70%, 700px);
  margin-inline: auto;
  margin-top: 3rem;
  padding: max(3vh, 1rem) 1.5rem;
}
.pilot p {
  width: min(80%, 700px);
  margin-inline: auto;
  background-color: #c7dcff;
  border: 5px solid #ffffff;
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
  padding: max(3vh, 1rem) 1.5rem;
  margin-bottom: 1.5rem;
}
.redesign p {
  width: min(80%, 700px);
  margin-inline: auto;
  background-color: #c7dcff;
  border: 5px solid #ffffff;
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
  padding: max(3vh, 1rem) 1.5rem;
  margin-bottom: 1.5rem;
}

.gridcontainer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  width: min(95%, 70rem);
  margin-inline: auto;
  margin-bottom: 1.5rem;
}

.gridcontainer img {
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
}

.forside {
  grid-area: 1 / 1 / 3 / 3;
}
.inspiration {
  grid-area: 1 / 3 / 2 / 5;
}
.kontakt {
  grid-area: 1 / 5 / 3 / 6;
}
.produkt {
  grid-area: 2 / 3 / 3 / 5;
}
.billeder {
  grid-area: 3 / 2 / 4 / 5;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
  main {
    margin-left: 0;
  }
  .gridcontainer {
    grid-template-columns: 1fr;
  }
  .gridcontainer .forside {
    grid-row: span 6;
  }
  .gridcontainer .inspiration {
    grid-column: span 3;
  }
  .gridcontainer .kontakt {
    grid-column: span 2;
  }
  .gridcontainer .produkt {
    grid-column: span 3;
  }
  .gridcontainer .billeder {
    grid-column: span 6;
  }
  .pilot h3 {
    margin-inline: 0;
  }
  .redesign h3 {
    margin-inline: 0;
  }
  .pilot p {
    margin-inline: 0;
  }
  .redesign p {
    margin-inline: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 500px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

video {
  width: min(80%, 900px);
  margin-inline: auto;
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
}

.gridcontainer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  width: min(95%, 70rem);
  margin-inline: auto;
}

.gridcontainer img {
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
}

.forside {
  grid-area: 1 / 1 / 3 / 3;
}
.inspiration {
  grid-area: 1 / 3 / 2 / 5;
}
.kontakt {
  grid-area: 1 / 5 / 3 / 6;
}
.produkt {
  grid-area: 2 / 3 / 3 / 5;
}
.billeder {
  grid-area: 3 / 2 / 4 / 5;
}
